* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lora';
    scroll-behavior: smooth;
}

.navbar {
    background: #497296;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.7rem;
    height: 53px;
}

#navbar__title {
    font-size: 1.2rem;
    color: black;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar__btn {
    background: black;
    /* background: -webkit-linear-gradient(to right, #567,#a34,#abbc);
    background: linear-gradient(to right, #567,#a34,#abbc); */
    padding: 14px 40px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 20px 20px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(82, 14, 56);
    /* background: -webkit-linear-gradient(to right, #567,#a34,#abbc);
    background: linear-gradient(to right, #567,#a34,#abbc); */
    color: white;
    transition: all 0.3s ease;
}

#resume:hover {
    color: #925;
}

/* The colors when you hover over the top links */
.navbar__links:hover { 
    color: black;
    transition: all 0.3s ease;
}

/* Under max-width, we enter this new screen type */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 138%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    #navbar__title{
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        background-color: black;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        background-color: black;
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        background-color: black;
    }
}

.contacts {
    background: #2b252a;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.contacts__container {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 40px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 70px;
}

.contacts__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.contacts__item {
    height: 30px;
}

.contacts__item i{
    color: white;
    width: 20px;
}

.contacts__links {
    color: #06beb6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3 ease;
}

.contacts__links:hover {
    color: #925;
    transition: all 0.3s ease;
}

.email__tooltip{
    position: relative;
    display: inline-block;
}

.tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    width: 180px;
    top: 100%;
    left: 50%;
    margin-left: -170px;
    margin-top: 10px;
}

#email_link:hover .tooltiptext {
    visibility: visible;
}

@media screen and (max-width: 920px) {
    .contacts__links {
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .contacts__links {
        width: 120px;
    }
    #email_link span{
        display: none;
    }
    #email_link:after{
        content: 'Email';
    }
}

/* Welcome section */
.welcome {
    background: linear-gradient(to right, rgba(39, 109, 109, 0.719), rgba(6, 105, 84, 0.76));
    padding: 20px 0;
}

.welcome__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.welcome__img--container {
    text-align: center;
}

.welcome__img--card {
    margin: 10px;
    height: auto;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.welcome__heading {
    font-size: 80px;
    margin-bottom: 24px;
    color: rgba(255, 255, 255, 0.993);
}

.welcome__description {
    font-size: 40px;
    background: rgb(48, 40, 54);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* The highlight at the bottom of the "buttons" */
.highlight {
    border-bottom: 6px solid rgb(16, 20, 17);
}

@media screen and (max-width: 1200px) {
    .welcome__heading {
        font-size: 60px;
    }

    .welcome__description {
        font-size: 40px;
    }
    .welcome__img--card {
        height: 360px;
        width: 450px;
    }
}

@media screen and (max-width: 700px) {
    .welcome__heading {
        font-size: 30px;
    }

    .welcome__description {
        font-size: 20px;
    }
    .welcome__img--card {
        height: 160px;
        width: 200px;
    }
}

/* About me section */
.about {
    background-color: #234;
    padding: 10rem 0;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1700px;
    padding: 0 50px;
}

.about__content {
    color: white;
    width: 100%;
}

.about__content h1 {
    font-size: 2.5rem;
    background: #06beb6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.about__content h2 {
    font-size: 4rem;
    background: rgb(37, 184, 221);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.about__img--container {
    text-align: center;
}

.about__img--card {
    margin: 30px;
    height: 200px;
    width: 200px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about__altcontainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
    padding: 0 50px;
}

.about__img--banner{
    margin: 30px;
    height: auto;
    width: 1100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1100px){
    .about__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .about__img--container{
        display: flex;
        justify-content: center;
    }

    .about__img--card{
        height: 200px;
        width: 200px;
    }

    .about__altcontainer {
        max-width: 700px;
    }

    .about__img--banner{
        width: 700px;
    }

    #awardDescription{
        margin-left: -30px;
    }

    .about__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .about__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .about__content h2{
        font-size: 3rem;
    }

    .about__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 700px){
    .about__altcontainer {
        max-width: 400px;
    }

    .about__img--banner{
        width: 400px;
    }

    #awardDescription{
        margin-left: -30px;
        font-size: .9rem;
    }

}

@media screen and (max-width: 480px){
    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }

    .about__img--card{
        height: 100px;
        width: 100px;
    }

    .about__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .about__content h2{
        font-size: 2rem;
    }

    .about__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .about__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Projects Section */
.projects{
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10rem 0;
}

.projects h1{
    color: rgb(69, 168, 185);
    margin-bottom: 3rem;
    font-size: 3.5rem;
}

.projects__wrapper{
    align-items: center;
    display: grid;
    color: white;
    grid-template-columns: 1fr;
}

.projects__info{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;
}

.projects__gif{
    height: auto;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects__info a{
    color: #06beb6;
    font-size: 1.8rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects__info p{
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    max-width: 600px;
}

.projects__info a:hover {
    color: #925;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1000px){
    .projects__wrapper h2{
        margin: 0 auto;
    }
    
    .projects__info{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .projects__info a{
        text-align: center;
    }

    .projects__info p{
        text-align: center;
        max-width: 600px;
    }

    .projects__gif{
        height: auto;
        width: 600px;
    }
}

@media screen and (max-width: 800px){
    .projects__wrapper h2{
        text-align: center;
        max-width: 300px;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .projects__gif{
        width: 400px;
        padding: 0 1rem;
    }

    .projects__info p{
        font-size: 1.2rem;
        max-width: 400px;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Footer CSS */
.footer__container{
    background-color: #676;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
    color: white;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    margin: 18px;
    text-align: left;
    /* width: 1200px; */
    /* box-sizing: border-box; */
}

.footer__container a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__container a:hover{
    color: rgba(90, 15, 105, 0.4);
    transition: 0.3 ease-out;
}

@media screen and (max-width: 820px){
    .footer__link{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}